{
    "cSpell.words": [
        "corsheaders",
        "djoser",
        "pytest",
        "storefrontdatabase"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}